('https://www.sec.gov/ix?doc=/Archives/edgar/data/66740/000006674022000076/mmm-20220930.htm','Entity Common Stock, Shares Outstanding
As of 09/30/2022
552,742,915
Revenues
3 months ending 09/30/2022
8,619,000,000
Revenues
3 months ending 09/30/2021
8,942,000,000
Revenues
9 months ending 09/30/2022
26,150,000,000
Revenues
9 months ending 09/30/2021
26,743,000,000
Cost of Revenue
3 months ending 09/30/2022
4,728,000,000
Cost of Revenue
3 months ending 09/30/2021
4,853,000,000
Cost of Revenue
9 months ending 09/30/2022
14,647,000,000
Cost of Revenue
9 months ending 09/30/2021
14,097,000,000
Selling, General and Administrative Expense
3 months ending 09/30/2022
1,998,000,000')
('https://www.sec.gov/ix?doc=/Archives/edgar/data/91142/000009114222000101/aos-20220930.htm','Entity Common Stock, Shares Outstanding
D
As of 10/26/2022
25,905,876
Entity Common Stock, Shares Outstanding
D
As of 10/26/2022
126,869,651
Revenue from Contract with Customer, Excluding Assessed Tax
3 months ending 09/30/2022
874,200,000
Revenue from Contract with Customer, Excluding Assessed Tax
3 months ending 09/30/2021
914,600,000
Revenue from Contract with Customer, Excluding Assessed Tax
9 months ending 09/30/2022
2,817,800,000
Revenue from Contract with Customer, Excluding Assessed Tax
9 months ending 09/30/2021
2,543,400,000
Cost of Goods and Services Sold
3 months ending 09/30/2022
569,200,000
Cost of Goods and Services Sold
3 months ending 09/30/2021
574,300,000
Cost of Goods and Services Sold
9 months ending 09/30/2022
1,836,800,000
Cost of Goods and Services Sold
9 months ending 09/30/2021
1,593,100,000')